<!DOCTYPE html>
<html>
<head>
  <style>
  .card
    {
        box-shadow: 8px 8px 8px 8px rgba(0,300,300,0.5);
			  transition: 0.4s;
			  width: 700px;
			  height: 400px;
			  border-radius: 10px;
			  background-color: white;
    }

    .card:hover{
			  	box-shadow: 0 8px 16px 0 rgb(45, 247, 4);
			}
			
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    h1 { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; text-align: center;}
    p { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; text-align: center;}
    label {font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
    <link rel="stylesheet" type="text/css" src="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </style>
</head>
<body style="background-color: darkslateblue;">
<div style="color: white;">
  <h1>Vaccine Centres</h1>

  <form method="POST">
    <label>State:</label><br>
      <select name="state" id="state">
      {% for x in states %}
        <option value="{{x}}">{{x}}</option>
      {% endfor %}
	  </select>
	  <input type="submit" formaction="/temp" value="submit"><br><br>
	  <label>District:</label><br>
	  <select name="district" id="district">
	  {% for x in sample %}
          <option value="{{x}}">{{x}}</option>
      {% endfor %}
      </select>
    <input type="submit" formaction="/vaccine" value="submit"><br></div><br><br>
    {%for x in info%} 
    <center>
    <div class="card"> 
      <p>Hospital ID: {{x[0]}}</p>
      <p>Hospital Name: {{x[1]}}</p>
      <p>Category: {{x[2]}}</p>
      <p>Type: {{x[3]}}</p>
      <p>State: {{x[5]}}</p>
      <p>District: {{x[6]}}</p>
      <p>Address: {{x[7]}}</p>
      <p>Pin code: {{x[8]}}</p>
      <p>Contact Person: {{x[9]}}</p>
      <p>Mobile Number: {{x[10]}}</p>
      <p>Google Map: <a href="{{x[4]}}" target="_blank">Location</a></p></div><br><br>
   {% endfor %}
   </center>
</form>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
